# MicroServices

.github/workflows/: catalog-service.yml
catalog-service/: build.gradle
catalog-service/src/main/java/dev/kcterala/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/dev/kcterala/catalogservice/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/dev/kcterala/catalogservice/web/controllers/: ProductController.java
catalog-service/src/main/java/dev/kcterala/catalogservice/web/controllers/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/dev/kcterala/catalogservice/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/dev/kcterala/catalogservice/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/dev/kcterala/catalogservice/web/controllers/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml
